<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />

	<script src="jquery-1.8.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<style type="text/css">
		.em-admin-table input, .em-admin-table input:focus {
			border:0!important;
			border-color:none!important;
			-webkit-box-shadow: none!important;
			-moz-box-shadow: none!important;
			box-shadow: none!important;
			margin:0;
			background:transparent!important;
			width:34px;
			padding: 5px 0;
			text-align: center;
		}
		.em-admin-table {
			width:100%;
			text-align:center;
		}
		.em-admin-table td{
			border:1px solid #ccc;
			
		}
		.em-admin-table .em-head td {
			background:#55a51c;
			color:#fff;
		}
		.em-admin-table .em-head td b {
			display:block;
		}
		.em-admin-table .em-name {
			text-align:left;
			padding:0 10px;
		}
		.em-admin-table .em-lesson {
			text-align:center;
			vertical-align:middle!important;
			height: 185px;
			width: 3%;
		}
		.em-admin-table .em-lesson span {
			display:block;
			line-height:14px;
			-moz-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg); 
			-o-transform: rotate(-90deg);
			transform: rotate(-90deg);
			font-size:12px;
			position: absolute;
			width: 174px;
			margin-left: -70px;
		}
	</style>
</head>
<body>
	<div class="container">
		<table class="em-admin-table" cellspacing="0" cellpadding="0">
				<tr class="em-head">
					<td></td>
					<td colspan="4">
						<b>Пн</b>
						01.03
					</td>
					<td colspan="4">
						<b>Вт</b>
						02.03
					</td>
					<td colspan="4">
						<b>Ср</b>
						03.03
					</td>
					<td colspan="4">
						<b>Чт</b>
						04.03
					</td>
					<td colspan="4">
						<b>Пт</b>
						05.03
					</td>
					<td colspan="4">
						<b>Сб</b>
						06.03
					</td>
				</tr>
				<tr class="em-head">
					<td>Прізвище та ім'я</td>
					<td class="em-lesson">
						<span>Англійська мова</span>
					</td>
					<td class="em-lesson">
						<span>Міжнародна економіка</span>
					</td>
					<td class="em-lesson">
						<span>Фінанси</span>
					</td>
					<td class="em-lesson">
						<span>Гроші та кредит</span>
					</td>
							
					<td class="em-lesson">
						<span>Англійська мова</span>
					</td>
					<td class="em-lesson">
						<span>Міжнародна економіка</span>
					</td>
					<td class="em-lesson">
						<span>Фінанси</span>
					</td>
					<td class="em-lesson">
						<span>Гроші та кредит</span>
					</td>

					<td class="em-lesson">
						<span>Англійська мова</span>
					</td>
					<td class="em-lesson">
						<span>Міжнародна економіка</span>
					</td>
					<td class="em-lesson">
						<span>Фінанси</span>
					</td>
					<td class="em-lesson">
						<span>Гроші та кредит</span>
					</td>

					<td class="em-lesson">
						<span>Англійська мова</span>
					</td>
					<td class="em-lesson">
						<span>Міжнародна економіка</span>
					</td>
					<td class="em-lesson">
						<span>Фінанси</span>
					</td>
					<td class="em-lesson">
						<span>Гроші та кредит</span>
					</td>
					
					<td class="em-lesson">
						<span>Англійська мова</span>
					</td>
					<td class="em-lesson">
						<span>Міжнародна економіка</span>
					</td>
					<td class="em-lesson">
						<span>Фінанси</span>
					</td>
					<td class="em-lesson">
						<span>Гроші та кредит</span>
					</td>
					
					<td class="em-lesson">
						<span>Англійська мова</span>
					</td>
					<td class="em-lesson">
						<span>Міжнародна економіка</span>
					</td>
					<td class="em-lesson">
						<span>Фінанси</span>
					</td>
					<td class="em-lesson">
						<span>Гроші та кредит</span>
					</td>
				</tr>
				<tr>
					<td class="em-name">Атаманенко Вадим</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
					<td>
						<input type="text" />
					</td>
				</tr>
		</table>
	</div>
</body>
</html>




